<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>

    <style>
        body{
            margin: 0px;
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        p{
            font-size: 18px;
            text-align: justify;    
        }
        .btn{
            width: 20px;
            height: 20px;
            display: inline-block;
            border: solid gray 2px;
            border-radius: 50%;
            cursor: pointer;
        }
        #white{
            background-color: white;
        }
        #aqua{
            background-color: aqua;
        }
        #violet{
            background-color: violet;
        }
        #black{
            background-color: black;
        }
        #colorSwitcher{
            text-align: right;
        }
    </style>

</head>
<body>
    

    <div id="colorSwitcher">
        <span class="btn" id="white"></span>
        <span class="btn" id="aqua"></span>
        <span class="btn" id="violet"></span>
        <span class="btn" id="black"></span>
    </div>

    <h1>About Me</h1>
    <img src="/WhatsApp Image 2025-01-17 at 12.03.59.jpeg">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe est repudiandae porro exercitationem pariatur. Ratione cumque eligendi veniam repellat dolor, qui dolore error, assumenda illum deserunt minus provident natus. Facere eligendi, eos fugit iste necessitatibus rem quibusdam error molestiae, corrupti, nesciunt at doloremque? Quaerat obcaecati quia expedita recusandae, saepe asperiores! Ipsum inventore ipsa libero perspiciatis vero quae saepe aspernatur consectetur praesentium sit, repellendus alias, molestiae soluta explicabo sapiente odit laudantium voluptatem! Maiores facere, sit eum iusto neque dignissimos voluptatibus repellat illo pariatur consequatur quis, cupiditate eveniet sed officiis sapiente quas minima cum cumque ipsam delectus incidunt harum? Tenetur recusandae aut ea amet est, maxime consequatur atque quam ullam architecto veniam natus fuga mollitia ad molestiae saepe suscipit labore quisquam, explicabo sunt, nesciunt ab et non. Esse, suscipit aut nam non sunt asperiores harum minus sit molestiae quas dignissimos blanditiis velit tenetur id voluptate optio soluta nisi, reiciendis nesciunt unde. Reprehenderit soluta neque laudantium corrupti ipsa. Blanditiis, odit velit quaerat doloremque aliquid doloribus, cupiditate debitis vero asperiores ipsum sequi provident rem vel explicabo excepturi fuga. Non, tempore voluptates voluptate possimus quas incidunt ipsum eveniet voluptatem a corporis, eaque temporibus fugiat hic officiis vero! Illum vero dicta ipsum ea numquam voluptas perspiciatis consequatur quibusdam esse? Cupiditate velit neque illum ipsum. Omnis tempore voluptas rerum minima itaque eum nam, modi nesciunt. Voluptate aliquam harum ut laborum exercitationem deserunt perferendis pariatur qui, aspernatur a nemo debitis porro vel voluptas veritatis illo illum repellat maiores quod! Quod ut maiores placeat repellendus ipsam ex, temporibus quaerat accusamus. Velit eveniet accusamus, aliquam eum animi doloribus incidunt consectetur voluptatibus deleniti architecto praesentium, beatae dolorem dicta fuga dolor ex tempora delectus nihil in hic? Autem incidunt odio asperiores ex nam, suscipit ipsum architecto, at voluptates magni exercitationem maiores distinctio labore! Quisquam dignissimos ipsum repudiandae perferendis placeat eius veritatis quia. Quibusdam iure earum ad error suscipit molestiae accusamus esse consectetur praesentium dolorum sequi minus tenetur non, iusto, laudantium aut, quod cum atque quis? Sit dolorum dignissimos praesentium neque ex. Sed incidunt corrupti animi ut porro eum quibusdam dolore vel eos deserunt dolorum totam quia modi at labore, reprehenderit molestias facere aspernatur quidem officiis dicta dolor iusto nostrum. Voluptatem, quibusdam? Aliquid dolorem distinctio voluptas provident itaque dolorum voluptates dolore tempore, unde quo! Voluptatem officia non cupiditate quas. Quos, repudiandae rerum! Laudantium optio inventore obcaecati dicta deserunt suscipit consectetur exercitationem. Repellat beatae, id quam atque ad quod vitae ipsa, recusandae dolore ut fugit possimus saepe exercitationem? Maiores, facilis beatae officia id unde nobis eligendi rem ea assumenda, blanditiis natus veniam corporis voluptatum ducimus, quidem aut quod aliquid totam. Ipsa dolorem in necessitatibus inventore rem officia dolores sit placeat aperiam ut, molestiae dolor explicabo obcaecati optio quis consequuntur tempora soluta ex nobis. Veniam optio voluptate deserunt nesciunt explicabo nobis amet eveniet placeat rem ad, alias cumque illum repellat quisquam a blanditiis ipsa doloremque nemo provident. Iure eius repellendus, aliquid deleniti illo odit architecto minus blanditiis, vero doloremque nulla quasi quis? Asperiores velit dolorum labore id perferendis cumque quaerat consequuntur, consequatur facere iusto minima!

    </p>

</body>
</html>